{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: my_math",
            "type": "debugpy",
            "request": "launch",
            "module": "my_math"
        }
    ]
}